@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'article-home-page.less'; // variables to override above

.ant-list-sm .ant-list-item {
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 -20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: .25rem;
    background: #fff;
}
.ant-list-split .ant-list-item {
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 10px;
}
.ant-list-vertical .ant-list-item-extra > img {
    border-radius: .25rem;
    box-shadow: 0 5px 30px -15px rgba(0,0,0,.2);
    display: block;
}